# chguadalquivir-batch

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/net/bounceme/chronos/chguadalquivir/: ChGuadalquivirApplication.java  ChGuadalquivirApplicationCmd.java  TestGuadalquivirApplication.java
src/main/java/net/bounceme/chronos/chguadalquivir/boot/: TestGuadalquivirApplication.java
src/main/java/net/bounceme/chronos/chguadalquivir/config/: BPMConfigurations.java  BatchDataSourceConfiguration.java  BatchProperties.java  C3P0PostgresProperties.java  C3P0Properties.java  GenericConfiguration.java  JpaDataSourceConfiguration.java  JpaProperties.java  OpenApiConfig.java  PostgresDataSourceConfiguration.java  PostgresProperties.java  RabbitConfig.java  ResourceServerConfig.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/net/bounceme/chronos/chguadalquivir/controller/: ActuatorController.java  GlobalControllerExceptionHandler.java  IndexController.java  JobController.java
src/main/java/net/bounceme/chronos/chguadalquivir/flow/: IsExecutedDecider.java
src/main/java/net/bounceme/chronos/chguadalquivir/listener/: AbstractListener.java  CustomChunkListener.java  CustomJobListener.java  CustomSkipListener.java  ImportJobListener.java  LastExecutionsListener.java  StatExecutionsListener.java  TimeStepListener.java
src/main/java/net/bounceme/chronos/chguadalquivir/model/: BatchJobExecution.java  BatchJobExecutionContext.java  BatchJobExecutionParams.java  BatchJobInstance.java  BatchStepExecution.java  BatchStepExecutionContext.java  Ejecucion.java  Embalse.java  Execution.java  ExecutionResult.java  ExecutionStats.java  Numerical.java  PuntoControl.java  PuntoControlElement.java  RegistroDiarioEmbalse.java  RegistroDiarioPluviometria.java  Status.java  Task.java  Zona.java  ZonaElement.java
src/main/java/net/bounceme/chronos/chguadalquivir/model/batch/: BatchJobExecution.java  BatchJobExecutionContext.java  BatchJobExecutionParams.java  BatchJobInstance.java  BatchStepExecution.java  BatchStepExecutionContext.java
src/main/java/net/bounceme/chronos/chguadalquivir/model/dto/: EmbalseJpaDTO.java  NotificacionDTO.java  ProductPrice.java  RegistroJpaDTO.java  ZonaJpaDTO.java
src/main/java/net/bounceme/chronos/chguadalquivir/model/jpa/: EmbalseJpa.java  RegistroJpa.java  ZonaJpa.java
src/main/java/net/bounceme/chronos/chguadalquivir/processor/: CapacidadProcessor.java  EmbalseProcessor.java  EmbalseValidator.java  ExecutionProcessor.java  PuntoControlProcessor.java  RegistroPluviometriaValidator.java  RegistroValidator.java  ZonasProcessor.java
src/main/java/net/bounceme/chronos/chguadalquivir/quartz/: CustomQuartzJob.java
src/main/java/net/bounceme/chronos/chguadalquivir/reader/: CSVExecutionsFileItemReader.java  DailyRegisterItemReader.java  EmbalsesItemReader.java  ExecutionsItemReader.java  PluviometriaDailyRegisterItemReader.java  PuntosControlItemReader.java  RegistrosEmbalsesItemReader.java  StatExecutionsFileItemReader.java  SynchronizingItemReader.java  ZonasItemReader.java
src/main/java/net/bounceme/chronos/chguadalquivir/reader/mapping/: EmbalseRowMapper.java  PuntoControlRowMapper.java  RegistroPuntoControlRowMapper.java  StatExecutionsFieldMapper.java  StatExecutionsLineMapper.java  StatExecutionsLineTokenizer.java
src/main/java/net/bounceme/chronos/chguadalquivir/repository/: BatchJobExecutionRepository.java  EmbalseRepository.java  ExecutionStatsRepository.java  ExecutionsRepository.java  PuntoControlRepository.java  RegistroDiarioEmbalseRepository.java  RegistroDiarioPluviometriaRepository.java  RepositoryCollectionCustom.java  ZonasRepository.java
src/main/java/net/bounceme/chronos/chguadalquivir/repository/impl/: BatchJobExecutionRepositoryImpl.java  RepositoryCollectionCustomImpl.java
src/main/java/net/bounceme/chronos/chguadalquivir/repository/jpa/: EmbalseJpaRepository.java  RegistroJpaRepository.java  ZonaJpaRepository.java
src/main/java/net/bounceme/chronos/chguadalquivir/scheduler/: PeriodicTasks.java
src/main/java/net/bounceme/chronos/chguadalquivir/services/: EmbalseService.java  ExecutionStatsService.java  JobService.java  PriceCalculatorService.java  RegistroService.java  ZonaService.java
src/main/java/net/bounceme/chronos/chguadalquivir/services/impl/: EmbalseServiceImpl.java  ExecutionStatsServiceImpl.java  JobServiceImpl.java  RegistroServiceImpl.java  (+1 more)
src/main/java/net/bounceme/chronos/chguadalquivir/support/: CHGuadalquivirHelper.java  Constants.java  ElementMapper.java  StatsCalculations.java
src/main/java/net/bounceme/chronos/chguadalquivir/tasklet/: SummarizeStatsExecutionTasklet.java  UpdateExecutionTasklet.java
src/main/java/net/bounceme/chronos/chguadalquivir/validation/: ValidatorService.java
src/main/java/net/bounceme/chronos/chguadalquivir/writer/: DiarioImporterWriter.java  EmbalseImporterWriter.java  PuntoControlImporterWriter.java  RegistroDiarioImporterWriter.java  RegistroPluviometriaDiarioImporterWriter.java  StatsExecutionWriter.java  StringHeaderWriter.java  ZonasImporterWriter.java
src/main/resources/: application.yml  applicationContext.xml  banner.txt  bootstrap.yml  countStats.xml  flow.diario.xml  flow.embalses.xml  flow.import.xml  flow.pluviometria.xml  flow.puntoscontrol.xml  flow.updateCapacidad.xml  flow.zonas.xml  importDiario.xml  importEmbalses.xml  importJob.xml  importPuntosControl.xml  importZonas.xml  lastExecutions.xml  logback-spring.xml  logback.xml  quartz.properties  statExecutions.xml  updateCapacidad.xml
src/main/resources/rules/: discountRules.drl
src/test/java/net/bounceme/chronos/chguadalquivir/: ApplicationTests.java  CHGuadalquivirApplicationTests.java  ChGuadalquivirApplicationTests.java  RulesLoadTest.java  SquareCalculator.java  TestComponents.java  TestFuture.java  TestHelper.java  TestListeners.java  TestMappers.java  TestModels.java  TestReaders.java  TestStatsCalculations.java  TestTasklets.java  TestWriters.java
src/test/resources/: application-test.yml  application.yml  applicationContext.xml  logback.xml  zonas.json
(+1 files in other folders)
